COMPOSE_PROJECT_NAME=byraad
COMPOSE_DOMAIN=byraad.local.itkdev.dk
REMOTE_HOST=srvitkphp72.itkdev.dk
REMOTE_DB_DUMP_CMD='drush --root=/data/www/byraad150_aarhus_dk/htdocs/web --uri=byraad150.aarhus.dk sql-dump'
REMOTE_PATH='/data/www/byraad150_aarhus_dk/htdocs/web/sites/default/files'
REMOTE_EXCLUDE='( styles cache_page cache_render cache_data )'
LOCAL_PATH='web/sites/default/files'